# hms-tts-and-mvvm

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spartdark/ttsandmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spartdark/ttsandmvvm/: MainActivity.kt
app/src/main/java/com/spartdark/ttsandmvvm/tts/: TextToSpeechViewModel.kt  TextTospeechFragment.kt
app/src/main/res/drawable/: ic_surround_sound.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spartdark/ttsandmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
